API Endpoints Structure:

What's your backend base URL? (e.g., http://localhost:3000/api/v1) -- https://untensile-luca-unspaciously.ngrok-free.dev
What's the exact endpoint to create Payment Intent? (e.g., POST /api/v1/payments/create-intent) -- POST /api/v1/payments/process
What's the endpoint to fetch order details? (e.g., GET /api/v1/orders/:orderId) -- GET /api/v1/orders/:orderId

Request/Response Format for Payment Intent:
POST /api/v1/payments/process Request:
```
{
  "orderId": "e9601e19-b4bd-483d-992e-dfb074956de2",
  "provider": "stripe",
  "metadata": {
    "customerName": "John Doe",
    "email": "john.doe@example.com"
  }
}
```
POST /api/v1/payments/process Response:

```
{
  "success": true,
  "message": "Payment processed successfully",
  "data": {
    "id": "f98dd766-7a7c-4813-8ff6-83379404709f",
    "orderId": "e9601e19-b4bd-483d-992e-dfb074956de2",
    "provider": "stripe",
    "transactionId": "pi_3Smss605mSUc1LZo1u751Bka",
    "status": "pending",
    "amount": "1999.98",
    "rawResponse": {
      "id": "pi_3Smss605mSUc1LZo1u751Bka",
      "object": "payment_intent",
      "amount": 199998,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "allow_redirects": "always",
        "enabled": true
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic_async",
      "client_secret": "pi_3Smss605mSUc1LZo1u751Bka_secret_yE5cVJIgRQoITwpPSTPQCQNn9",
      "confirmation_method": "automatic",
      "created": 1767777462,
      "currency": "usd",
      "customer": null,
      "customer_account": null,
      "description": null,
      "excluded_payment_method_types": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {
        "customerName": "John Doe",
        "email": "john.doe@example.com",
        "orderId": "e9601e19-b4bd-483d-992e-dfb074956de2"
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": {
        "id": "pmc_1RiU1505mSUc1LZomV3HhO6v",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    "createdAt": "2026-01-07T09:17:42.643Z",
    "updatedAt": "2026-01-07T09:17:42.643Z"
  }
}
```

3. Order details response:
GET /api/v1/orders/:orderId Response
```
{
  "success": true,
  "message": "Order retrieved successfully",
  "data": {
    "id": "e9601e19-b4bd-483d-992e-dfb074956de2",
    "user_id": "9368ebde-7410-43b2-9a7e-cd570dcf8a78",
    "user": {
      "id": "9368ebde-7410-43b2-9a7e-cd570dcf8a78",
      "email": "raihan.sust20@gmail.com",
      "firstName": "Raihan",
      "lastName": "Ahmed",
      "role": "customer",
      "isActive": true,
      "createdAt": "2026-01-04T09:56:11.778Z",
      "updatedAt": "2026-01-04T09:56:11.778Z"
    },
    "total_amount": "1999.98",
    "status": "pending",
    "items": [
      {
        "id": "2e4612f2-63fc-4bac-be1e-81ac458cb67e",
        "orderId": "e9601e19-b4bd-483d-992e-dfb074956de2",
        "productId": "7ddeb70c-c467-4017-8c99-07dc36388857",
        "product": {
          "id": "7ddeb70c-c467-4017-8c99-07dc36388857",
          "sku": "IPHONE-15-PRO-256",
          "name": "iPhone 15 Pro 256GB",
          "description": "Latest iPhone with A17 Pro chip, titanium design, and advanced camera system",
          "price": "999.99",
          "stock": 50,
          "status": "active",
          "createdAt": "2026-01-04T18:57:31.323Z",
          "updatedAt": "2026-01-04T18:57:31.323Z"
        },
        "price": "999.99",
        "quantity": 2,
        "subtotal": "1999.98"
      }
    ],
    "created_at": "2026-01-05T16:40:07.078Z",
    "updated_at": "2026-01-05T16:40:07.078Z"
  }
}
```
Authentication:

Do I need to send auth tokens in headers?
Format: Authorization: Bearer <token>?

-- YES.
